.slide-wrapper {
	position: relative;
	display: inline-block;
	width: 100px;
	height: 50px;
	border-radius: 5px;
	box-shadow: 0 0 10px #ccc;

	input {
		display: none;
	}

	label {
		position: absolute;
		cursor: pointer;
    width:100px!important;
    height:50px!important;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 5px;
		background-color: #CCC;
		transition: 1s;

		&::before {
			position: absolute;
			content: "";
			height: 50px;
			border-radius: 5px 0 0 5px;
			width: 50px;
			left: 0;
			bottom: 0;
      padding:0;
      margin:0;
			background-color: white;
			-webkit-transition: 0.4s;
			transition: 0.25s;
			transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
		}
	}

	input:checked + label:before {
		// -webkit-transform: translateX(50px);
		// -ms-transform: translateX(26px);
		border-radius: 0 5px 5px 0;
		transform: translateX(50px);
	}

	input:checked ~ .grid span {
		background: #fff;
	}

	.single span {
		display: block;
		position: absolute;
		background: #fff;
		height: 25px;
		width: 25px;
		top: 12.5px;
		right: 12.5px;
		transition: 0.25s;
		pointer-events: none;
	}

	input:checked ~ .single span {
		background: #ccc;
		transform: rotate(90deg);
	}
}

// GRID ICON
.grid {
	height: 30px;
	width: 30px;
	display: block;
	/* 	background:#C00; */
	position: absolute;
	left: 10px;
	top: 10px;
	pointer-events: none;

	span {
		display: block;
		height: 13px;
		width: 13px;
		background: #ccc;
		position: absolute;
		transition: 0.25s;
		pointer-events: none;
	}

	span:nth-child(1) {
		left: 0;
		top: 0;
	}

	span:nth-child(2) {
		right: 0;
		top: 0;
	}

	span:nth-child(3) {
		left: 0;
		bottom: 0;
	}

	span:nth-child(4) {
		right: 0;
		bottom: 0;
	}
}
